{
  "name": "chenvle/easy_pay",
  "description": "支付组件",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "pay",
    "wechat"
  ],
  "authors": [
    {
      "name": "chenvle",
      "email": "chenvle@cmtime.cn"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "topthink/framework": "^6.0.0",
    "overtrue/wechat": "~5.0"
  },
  "extra": {
    "think": {
      "config": {
        "pay": "src/config.php"
      }
    }
  },
  "scripts":{
  },
  "config": {
    "allow-plugins": {
      "easywechat-composer/easywechat-composer": true
    }
  }
}
